<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <script src="index.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: azure;
            display: flex;
            height: 100vH;
            justify-content: center;
            align-items: center;
        }

        #container {
            border-radius: 10px;
            gap: 10px;
            padding: 20px;
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-flow: column;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            color: rgb(0, 0, 0);
        }

        #input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;

        }

        #gerar {
            padding: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        #senha {
            padding: 10px;
            display: none;
            align-items: center;
            justify-content: center;
            width: 200px;
        }

    </style>

</head>

<body>

    <div id="container">
        <h1>Gerador de Senhas</h1>
        <input id="input" type="number" placeholder="Comprimento da Senha" min="1">
        <button id="gerar">Gerar</button>
        <div id="senha">
            <p id="senhaT"></p>
        </div>
    </div>

</body>

</html>