<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Saudação</title>

    <script src="script.js" defer></script>

    <style>

        body {
            background-color: rgb(23, 105, 246);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        body h1 {
            text-align: center;
            color: white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            gap: 20px;
            background-color: white;
            text-align: center;
            width:400px;
            padding: 60px 0px;
            border-radius: 10px;
        }

        footer > p {
            text-align: center;
            color: white;
        } 

    </style>
</head>
<body onload="horaDoDia()">

    <header>
        <h1>Hora do Dia</h1>
    </header>

    <main>

        <div id="img">
            
        </div>

        <div id="text">
            
        </div>

    </main>

    <footer>
        <p>Desenvolvido por <strong>Ítalo Ryan</strong></p>
    </footer>
</body>
</html>